#release configuration
#Sun Jan 24 11:09:35 IST 2021
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.help.app\:result.url=http\://github.com/user/project
project.scm.com.help.app\:result.connection=scm\:githttps\://github.com/dvkrish5/heater.git\:
project.scm.com.help.app\:result.tag=HEAD
completedPhase=run-preparation-goals
scm.url=scm\:git\:https\://github.com/dvkrish5/heater.git
scm.tagNameFormat=v@{project.version}
pushChanges=true
project.rel.com.help.app\:result=1.0
project.dev.com.help.app\:result=1.1-SNAPSHOT
project.scm.com.help.app\:result.developerConnection=scm\:git\:https\://github.com/dvkrish5/heater.git
scm.tag=v1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
